<!Doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link type="text/css" rel="stylesheet" href="modal_slideshow.css">
    </head>
    <body>
    
    <img id="mainImg" src="./images/mountainCabin.jpg" alt="Mountain Lake Cabin" width="300" height="400">
    
    <!----Image modal---->
    <div id="propertyModal" class="modal">
        
        <!---close button--->
        <span class="close">&times;</span>
    
        <!---Modal Content--->
        
        <div class=" modal-content slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="./images/mountainCabin.jpg" style="width:100%">
        <div class="text">Mountain Cabin</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="./images/cabinKitchen.jpg" style="width:100%">
        <div class="text">Cabin Kitchen</div>
     </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="./images/cabinBedroom.jpg" style="width:100%">
        <div class="text">Cabin Bed</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="./images/cabinBath.jpg" style="width:100%">
        <div class="text">Cabin Bath</div>
    </div>     

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
        
        <!---Modal caption--->
        <div id="caption"></div>
    
    </div>

    <script src="action.js"></script>

    </body>


</html>